@inproceedings{slideAula,
  title={Slide Aula - Integral Numérica.},
  author={Bianchi, Reinaldo},
  booktitle={FEI},
  year={2017}
}

@inproceedings{siteCodeBlocks,
  title={http://www.codeblocks.org/.},
  author={Blocks, Code},
  booktitle={Site Oficial Code Blocks},
  year={2017}
}

@article{yamamoto2014unified,
  title={Unified reliability estimation and management of NoC based chip multiprocessors},
  author={Yamamoto, Alexandre Yasuo and Ababei, Cristinel},
  journal={Microprocessors and Microsystems},
  volume={38},
  number={1},
  pages={53--63},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{wikipedia,
  title={\url{https://en.wikipedia.org/wiki/Monte_Carlo_algorithm/}},
  author={Wikipedia},
  booktitle={Site Wikipedia},
  year={2017}
}